# ChoosePairProject

./: pom.xml
tomcat/: pom.xml
tomcat-servlets/: pom.xml
tomcat-servlets/src/main/java/org/example/: Main.java
tomcat-servlets/src/main/java/org/example/DTO/: AverageDTO.java  CommonPageDTO.java  FullDTO.java  MainPageDTO.java  MarkDTO.java  OneStudentDTO.java  PageWithMarksAndPairDTO.java  TwoSubGroups.java  TwoSubGroupsAndLastPairAndDeletedUsersDTO.java
tomcat-servlets/src/main/java/org/example/config/: JdbcUtil.java
tomcat-servlets/src/main/java/org/example/controller/: AddPoints.java  AddPointsCommand.java  AverageMark.java  AverageMarkCommand.java  ChoosePair.java  ChoosePairCommand.java  Command.java  ControllerServlet.java  DeleteStudent.java  DeleteStudentCommand.java  FullStatistic.java  FullStatisticCommand.java  ReturnCommand.java  SaveChangesCommand.java  StartPage.java  StartPageCommand.java  StealPoint.java  StealPointCommand.java
tomcat-servlets/src/main/java/org/example/model/: Battle.java  Point.java  Student.java
tomcat-servlets/src/main/java/org/example/repository/: JdbcBattleRepository.java  JdbcPointsRepository.java  JdbcStudentRepository.java
tomcat-servlets/src/main/java/org/example/service/: BattleService.java  StudentService.java  StudentService2.java
tomcat-servlets/src/main/java/org/example/util/: ServletUtil.java
tomcat-servlets/src/main/resources/: db-config.properties
tomcat-servlets/src/main/webapp/: index.html  statistic.jsp  styles.css  welcome-page.jsp
tomcat-servlets/src/main/webapp/WEB-INF/: web.xml
tomcat/src/main/java/org/example/DTO/: TwoSubGroups.java  TwoSubGroupsAndTwoPeopleDTO.java
tomcat/src/main/java/org/example/config/: JdbcUtil.java
tomcat/src/main/java/org/example/controller/: AddPoints.java  AverageMark.java  ChoosePair.java  (+4 more)
tomcat/src/main/resources/: db-config.properties
tomcat/src/main/webapp/: statistic.jsp  welcome-page.jsp
tomcat/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
